<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Naziv" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cena" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Količina" />

    <EditText
        android:id="@+id/editTextExpress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dani isporuke (ekspresno)" />

    <EditText
        android:id="@+id/editTextStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dani isporuke (standardno)" />

    <EditText
        android:id="@+id/editTextCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Država porekla" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sačuvaj" />

</LinearLayout>
